# unique project identifier (required)
sonar.projectKey=outilscommuns:correlateurchaine3D:libsgm

# project metadata
sonar.projectName=LibSGM

# path to source directories (required)
sonar.sources=src

# Files to exclude from analysis
sonar.exclusions = **/*.xml, venv/**

# path to test source directories (optional)
sonar.tests=tests

# Specify python3 only (and not python2)
sonar.python.version=3

# properties related to C language
# mandatory: files to be handled by the _cxx plugin_
sonar.cxx.file.suffixes=.h,.cpp
# GCC parameters
sonar.cxx.gcc.reportPaths=build.log
sonar.cxx.gcc.encoding=UTF-8
sonar.cxx.gcc.regex=^(.*):([0-9]+):[0-9]+: warning: (.*)\\[(.*)\\]$

## Cppcheck
sonar.cxx.cppcheck.reportPaths=cppcheck-report.xml

## Unit tests (Google Tests)
sonar.cxx.xunit.reportPaths=*.gtest.xml

## Coverage
sonar.coverageReportPaths=gcovr-report.xml