# unique project identifier (required)
sonar.projectKey=outilscommuns:correlateurchaine3D:libsgm

# project metadata
sonar.projectName=LibSGM
sonar.projectVersion=0.1

# path to source directories (required)
sonar.sources=src

# Files to exclude from analysis
sonar.exclusions = src/libSGM/sgm_wrapper.cpp

# path to test source directories (optional)
sonar.tests=tests


# properties related to C language
## GCC
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=build.log
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.regex=^(.*):([0-9]+):[0-9]+: warning: (.*)\\[(.*)\\]$

## Cppcheck
sonar.cxx.cppcheck.reportPath=cppcheck-report.xml

## RATS
sonar.cxx.rats.reportPath=rats-report.xml

## Vera++
sonar.cxx.vera.reportPath=vera-report.xml

## Unit tests (Google Tests)
sonar.cxx.xunit.reportPath=*.gtest.xml


## Coverage
sonar.cxx.coverage.reportPath=gcov-report*.xml
sonar.cxx.coverage.itReportPath=gcov-report*.xml
sonar.cxx.coverage.overallReportPath=gcov-report*.xml
